# Examples

./: ExampleSteps.sln  ExampleUserExtensions.sln  README.md
BinaryGate/: BinaryGate.sln  CloseStep.cs  GateElement.cs  MyBinaryGate.csproj  OpenStep.cs  PassThruStep.cs
BinaryGate/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
DbReadWrite/: DbConnectElement.cs  DbExecuteStep.cs  DbQueryStep.cs  DbReadStep.cs  DbReadWrite.csproj  DbWriteStep.cs  MyDbReadWrite.csproj
DbReadWrite/Properties/: AssemblyInfo.cs  launchSettings.json
Documentation/: CreateTableEntityLog.sql
GoodSelectionProcedure/: GoodSelectionProcedure.csproj  GoodSelectionProcedureAddIn.cs  MyGoodSelectionProcedure.csproj
GoodSelectionProcedure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
GoodSelectionProcedure/Utilities/: EtaFunc.cs  Rinott.cs
Models/: BinaryGateTest.backup  BinaryGateTest.spfx  DbReadWriteTest.backup  DbReadWriteTest.spfx  DbReadWriteTest_Model_trace.csv  MemmapStepsTest.spfx  TextFileTest.backup  TextFileTest.spfx  TextFileTest_Model_trace.csv  TravelSteeringBehaviorTest.backup  TravelSteeringBehaviorTest.spfx
SelectBestScenario/: MySelectBestScenario.csproj  SelectBestScenario.csproj  SelectBestScenarioAddIn.cs
SelectBestScenario/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SimioSelectionRules/: CampaignCycle.cs  CampaignDown.cs  CampaignUp.cs  Constants.cs  LargestValueFirst.cs  MySimioSelectionRules.csproj  SimioSelectionRules.csproj  SmallestValueFirst.cs  StandardDispatchingRule.cs
SimioSelectionRules/Properties/: AssemblyInfo.cs
SimioTravelSteeringBehaviors/: BaseSteeringBehaviors.cs  FollowShortestPathToNode.cs  MySimioTravelSteeringBehaviors.csproj  PropertyUtilities.cs  SimioTravelSteeringBehaviors.csproj  Wander.cs
SimioTravelSteeringBehaviors/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SourceServerSink/: MySourceServerSink.csproj  SourceServerSink.csproj  SourceServerSinkAddIn.cs
SourceServerSink/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
TextFileReadWrite/: FileElement.cs  FileUtils.cs  MyTextFileReadWrite.csproj  ReadStep.cs  WriteStep.cs
TextFileReadWrite/Properties/: AssemblyInfo.cs  launchSettings.json
WriteModelSummaryOnSave/: WriteModelSummaryOnSave.cs  WriteModelSummaryOnSave.csproj
WriteModelSummaryOnSave/Properties/: AssemblyInfo.cs  Resources.Designer.cs
