<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\SimioAPIExtensions\SimioAPI.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Src\SimioAPI\SimioAPI.csproj" />
  </ItemGroup>
</Project>